.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-container {
  height: 100vh;
  width: 100vw;
  display: flex
}

.Top-bar{
  display: flex;
  height: 4rem;
  width: auto;
  color: #1890ff;
  align-items: center;
  font-size: 20px;
  align-self: center;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
  padding-left: 5rem;
  border-bottom: 1px solid #adb1b4b2;}
.Bot-container-left {
  width: 18.5rem;
  height: 100vh
}
.Bot-container-right {
  width: 100%;
  height: 100vh
}
.Bot-title-wrapper {
  width: 100%;
  height: 3rem;
}
.Bot-container-title {
  font-size: 20px;
  font-weight: 700;
  color: #69d8ec;
  padding: 1rem 0 0 .5rem;
  display: flex;
}

.chevron-left {
  color: #aaaeb3;
  padding-right: 12px;
}
.Bot-content-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.Bot-sideBar-title{
  width: 16rem;
  height: 3rem;
  background: #1ab394;
  color: white;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding-left: 2.5rem;
  align-items: center;}
  
.sideBar-progarm-box{
  width: 16rem;
  height: 3rem;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 2.5rem;
  background: #e0e6e4;
  color: #1c4b81;
}
.section-wrapper{
  width: 16rem;
  height: auto;
  padding-left: 2.5rem;
}
.section-box {
  width: auto;
  height: 2.5rem;
  display: flex;
  align-items: center;
}
.sections-label{
  padding-left: 1.5rem;
  font-size: .8rem;
  font-weight: 500;
}

@media only screen and (max-width: 1100px) {
  .program-card-deck-wrapper {
    flex-direction: column;
  }
}
